NODE_ENV=development
PORT=3000
USERNAME=luan
PASSWORD=123456
DATABASE_PASSWORD=5x1bYCff01xKNDWz
DATABASE=mongodb+srv://luanboshnjaku50:<PASSWORD>@cluster0.vr968.mongodb.net/myDatabase?retryWrites=true&w=majority